# xp-case

./: README.md  XpCase.API.sln
XpCase.API/: Program.cs  XpCase.API.csproj  appsettings.json
XpCase.API/Controllers/: AccountController.cs  AssetsController.cs  CustomersController.cs  OrdersController.cs  TransactionsController.cs  WalletsController.cs
XpCase.API/Properties/: launchSettings.json
XpCase.Application/: XpCase.Application.csproj
XpCase.Application/DTOs/Account/: AccountDto.cs
XpCase.Application/DTOs/Asset/: AssetDto.cs  CreateAssetDto.cs
XpCase.Application/DTOs/Customer/: CustomerDto.cs
XpCase.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
XpCase.Application/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
XpCase.Application/DTOs/Wallet/: CreateWalletDto.cs  WalletDto.cs
XpCase.Application/Interfaces/: IAccountService.cs  IAssetService.cs  ICustomerService.cs  IOrderService.cs  ITransactionService.cs  IWalletService.cs
XpCase.Application/Mappings/: MappingProfile.cs
XpCase.Application/Services/: AccountService.cs  AssetService.cs  CustomerService.cs  OrderService.cs  TransactionService.cs  WalletService.cs
XpCase.Domain/Entities/: Account.cs  Asset.cs  Customer.cs  Order.cs  Transaction.cs  Wallet.cs
XpCase.Domain/Repositories/: IAccountRepository.cs  IAssetRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
XpCase.Infrastructure/: XpCase.Infrastructure.csproj
XpCase.Infrastructure/Data/: ModelBuilderExtensions.cs  XpCaseDbContext.cs
XpCase.Infrastructure/Migrations/: 20240617215344_IniteCreate.Designer.cs  20240617215344_IniteCreate.cs  20250513025217_IniteCreate.Designer.cs  20250513025217_IniteCreate.cs  XpCaseDbContextModelSnapshot.cs
XpCase.Infrastructure/Repositories/: AccountRepository.cs  AssetRepository.cs  CustomerRepository.cs  OrderRepository.cs  TransactionRepository.cs  UnitOfWork.cs  WalletRepository.cs
